# MyCompany.Observability

./: .gitignore  CLAUDE.md  MyCompany.Observability.sln
.claude/: settings.local.json
MyCompany.Observability/: Class1.cs  MyCompany.Observability.csproj  README.md
MyCompany.Observability/Configuration/: ConfigurationHelper.cs  ObservabilityOptions.cs
MyCompany.Observability/Console/: ConsoleObservability.cs
MyCompany.Observability/ExampleUsage/: ConsoleExample.cs  NetFrameworkExample.cs  WebApiExample.cs
MyCompany.Observability/Extensions/: ApplicationBuilderExtensions.cs  HttpApplicationExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderAccessor.cs
MyCompany.Observability/Framework/: FrameworkObservabilityConfig.cs  RequestResponseLoggingModule.cs  SimpleLogger.cs
MyCompany.Observability/Handlers/: RequestResponseLoggingHandler.cs
MyCompany.Observability/Instrumentation/: InstrumentationSources.cs
MyCompany.Observability/Middleware/: RequestResponseLoggingMiddleware.cs
MyCompany.Observability/Services/: MetricsService.cs  RedactionService.cs  SimpleLogger.cs  TracingService.cs
TestApp/: Program.cs  TestApp.csproj
WebApplication1/: Global.asax.cs  OBSERVABILITY_INTEGRATION.md  Web.config  WebApplication1.csproj  build_test_output.txt  packages.config
WebApplication1/App_Start/: DependencyConfig.cs  SimpleObservabilityConfig.cs  WebApiConfig.cs
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Filters/: ResponseCaptureFilter.cs
WebApplication1/Handlers/: ObservabilityMessageHandler.cs
WebApplication1/Infrastructure/: SimpleLogger.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.Development.json  appsettings.json
WebApplication2/Properties/: launchSettings.json
